<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/seleccion_pers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Seleccion de personaje" />
    <item
        android:id="@+id/dificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dificultad" />
    <item
        android:id="@+id/instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Instrucciones" />
    <item
        android:id="@+id/reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Reiniciar"
        app:showAsAction="always" />
</menu>